<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16D30" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Flat_Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="122" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="asI-FI-yz0">
                                <rect key="frame" x="110" y="225" width="155" height="217"/>
                                <fontDescription key="fontDescription" type="system" pointSize="98"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="It is" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qLq-Uv-Yo1">
                                <rect key="frame" x="73" y="195" width="230" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LITTLE ROCK" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="88v-nN-9tv">
                                <rect key="frame" x="56" y="119" width="263" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clear-night" translatesAutoresizingMaskIntoConstraints="NO" id="YhY-cf-Msk">
                                <rect key="frame" x="147.5" y="30" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="PgH-Ft-pDb"/>
                                    <constraint firstAttribute="width" constant="80" id="bxn-Fm-pWQ"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="XlQ-mF-Hxb">
                                <rect key="frame" x="150" y="459" width="75" height="20"/>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nth-jT-2br">
                                <rect key="frame" x="16" y="595" width="343" height="52"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ozone" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7TG-HU-nZz">
                                        <rect key="frame" x="66" y="16" width="211" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="Fp1-T7-Z7h"/>
                                    <constraint firstAttribute="bottom" secondItem="7TG-HU-nZz" secondAttribute="bottom" constant="14" id="INK-09-dYG"/>
                                    <constraint firstItem="7TG-HU-nZz" firstAttribute="top" secondItem="nth-jT-2br" secondAttribute="top" constant="16" id="J5t-x6-tDD"/>
                                    <constraint firstItem="7TG-HU-nZz" firstAttribute="centerX" secondItem="nth-jT-2br" secondAttribute="centerX" id="Jn0-rW-U3e"/>
                                    <constraint firstItem="7TG-HU-nZz" firstAttribute="leading" secondItem="nth-jT-2br" secondAttribute="leading" constant="66" id="nbV-cb-3iE"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kew-1v-7cc">
                                <rect key="frame" x="44" y="557" width="286" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.99991279840000002" green="1" blue="0.99988144639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.23315238952636719" green="0.47978004813194275" blue="0.85770797729492188" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nth-jT-2br" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="0MM-4k-jlG"/>
                            <constraint firstItem="kew-1v-7cc" firstAttribute="centerX" secondItem="nth-jT-2br" secondAttribute="centerX" id="15B-Qe-5vR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qLq-Uv-Yo1" secondAttribute="trailing" constant="56" id="1UD-3k-DOq"/>
                            <constraint firstItem="kew-1v-7cc" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="28" id="5gI-O4-Yr4"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="nth-jT-2br" secondAttribute="bottom" constant="20" id="9vB-f1-wRd"/>
                            <constraint firstItem="asI-FI-yz0" firstAttribute="top" secondItem="qLq-Uv-Yo1" secondAttribute="bottom" constant="8.5" id="CMr-9e-kVx"/>
                            <constraint firstItem="88v-nN-9tv" firstAttribute="top" secondItem="YhY-cf-Msk" secondAttribute="bottom" constant="9" id="EGF-7w-JmW"/>
                            <constraint firstItem="nth-jT-2br" firstAttribute="top" secondItem="kew-1v-7cc" secondAttribute="bottom" constant="8" symbolic="YES" id="EjL-XT-n7b"/>
                            <constraint firstItem="qLq-Uv-Yo1" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="57" id="G8q-0h-vDZ"/>
                            <constraint firstItem="nth-jT-2br" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="PjC-oB-TTD"/>
                            <constraint firstItem="qLq-Uv-Yo1" firstAttribute="top" secondItem="88v-nN-9tv" secondAttribute="bottom" constant="41" id="QOB-1e-Y4l"/>
                            <constraint firstItem="asI-FI-yz0" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="Smr-K2-xfI"/>
                            <constraint firstItem="asI-FI-yz0" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="TWS-7W-6Qk"/>
                            <constraint firstItem="XlQ-mF-Hxb" firstAttribute="top" secondItem="asI-FI-yz0" secondAttribute="bottom" constant="17.5" id="ZNf-cH-mYe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XlQ-mF-Hxb" secondAttribute="trailing" constant="134" id="aF2-2u-s26"/>
                            <constraint firstItem="YhY-cf-Msk" firstAttribute="centerX" secondItem="88v-nN-9tv" secondAttribute="centerX" id="cFv-66-JU0"/>
                            <constraint firstItem="kew-1v-7cc" firstAttribute="top" secondItem="XlQ-mF-Hxb" secondAttribute="bottom" constant="78" id="ccH-Bl-Dni"/>
                            <constraint firstItem="nth-jT-2br" firstAttribute="top" secondItem="XlQ-mF-Hxb" secondAttribute="bottom" constant="116" id="ltr-JK-jfZ"/>
                            <constraint firstItem="88v-nN-9tv" firstAttribute="centerX" secondItem="qLq-Uv-Yo1" secondAttribute="centerX" id="nlL-w5-JM9"/>
                            <constraint firstItem="88v-nN-9tv" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="40" id="wfs-3I-HqL"/>
                            <constraint firstItem="XlQ-mF-Hxb" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="134" id="yRe-o0-isR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityLocationLabel" destination="88v-nN-9tv" id="iAu-Hb-rX8"/>
                        <outlet property="currentTimeLabel" destination="qLq-Uv-Yo1" id="DW2-o4-yAy"/>
                        <outlet property="iconView" destination="YhY-cf-Msk" id="iFf-TI-Xqd"/>
                        <outlet property="loadingIndicator" destination="XlQ-mF-Hxb" id="rEx-MP-VCK"/>
                        <outlet property="ozoneLabel" destination="nth-jT-2br" id="LdI-i0-f4b"/>
                        <outlet property="ozoneText" destination="kew-1v-7cc" id="TLg-Vj-CSs"/>
                        <outlet property="tempLabel" destination="asI-FI-yz0" id="W9W-uO-0Qv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="237" y="271"/>
        </scene>
    </scenes>
    <resources>
        <image name="clear-night" width="27" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
